# Main background
theme[main_bg]="#171717"

# Main text color
theme[main_fg]="#ACABA9"

# Title color for boxes
theme[title]="#F25623"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#F56E0F"

# Background color of selected item in processes box
theme[selected_bg]="#333333"

# Foreground color of selected item in processes box
theme[selected_fg]="#DEDEDE"

# Color of inactive/disabled text
theme[inactive_fg]="#4D4D4D"

# Misc colors for processes box
theme[proc_misc]="#8A8A8A"

# Box outline and divider line color
theme[cpu_box]="#4D4D4D"
theme[mem_box]="#4D4D4D"
theme[net_box]="#4D4D4D"
theme[proc_box]="#4D4D4D"
theme[div_line]="#333333"

# Temperature gradient
theme[temp_start]="#88A57D"
theme[temp_mid]="#F25623"
theme[temp_end]="#DEDEDE"

# CPU gradient
theme[cpu_start]="#88A57D"
theme[cpu_mid]="#F56E0F"
theme[cpu_end]="#F25623"

# Free memory
theme[free_start]="#88A57D"
theme[free_mid]="#88A57D"
theme[free_end]="#4D4D4D"

# Cached memory
theme[cached_start]="#4D4D4D"
theme[cached_mid]="#8A8A8A"
theme[cached_end]="#DEDEDE"

# Available memory
theme[available_start]="#88A57D"
theme[available_mid]="#88A57D"
theme[available_end]="#88A57D"

# Used memory
theme[used_start]="#F56E0F"
theme[used_mid]="#F25623"
theme[used_end]="#DEDEDE"

# Network download
theme[download_start]="#88A57D"
theme[download_mid]="#8A8A8A"
theme[download_end]="#DEDEDE"

# Network upload
theme[upload_start]="#F56E0F"
theme[upload_mid]="#F25623"
theme[upload_end]="#DEDEDE"